{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerServerName": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2015.3.1314.0, Culture=neutral, PublicKeyToken=528163f3e645de45"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "bcbd6cf2-5261-4654-9a49-444889fe35e5",
            "Description": "Execute test 'LoginAsNurse'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "LoginAsNurse",
                "TestPath": "Track\\MethodsTrack\\LoginAsNurse.tstest",
                "TestUniqueId": "cdc79cc5-a427-47f3-81ac-32ccef82b24c",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "CreateNewRecordPositiveTestfuhklkqy.gnj",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "68c32f16-53f9-41bf-b036-c706b0539088",
            "Description": "Click 'NursingPlanLink'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
              "__value": {
                "SimulateRealClick": false,
                "UsejQuery": false,
                "UseBackupSearch": true,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "target": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "target",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "",
                          "Query": "",
                          "BaseUrl": "http://va.acceliqc.com/AcceliTrack/Home.aspx",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "AcceliTrack - Welcome to AcceliTrack provider area!",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AcceliTrackWelcomeTo"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "Vtd3oie6URh8uLIUFb/PXBuYPnk=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "NursingPlanLink",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=a"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "href=Forms/TherapyPlanCareNursing.aspx"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": null,
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "WebTestei2p0dqr.t0t",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2a6927c0-78e8-4759-bbb8-6e8f57df09e8",
            "Description": "Extract 'TextContent' on 'TotalTableCell0' into DataBindVariable $(TotalStudents)",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "",
                "UseBackupSearch": true,
                "DataBindVariableName": "TotalStudents",
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
                          "Query": "",
                          "BaseUrl": "http://va.acceliqc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "AcceliTrack - Nursing Plan of Care Recorder",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AcceliTrackNursingPlan"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "8FUfVOgUYTnkFgOfP7Vf3uBZ6cA=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "TotalTableCell0",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "TextContent=^Total Records: "
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=td"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[4]/table[1]/tbody[1]/tr[12]/td[1]/table[1]/tbody[1]/tr[1]/td[5]/table[1]/tbody[1]/tr[1]/td[3]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 16,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "WebTestqfocl0qg.qoc",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "b31b957b-1af3-4ba9-97f2-5beacd43e581",
            "Description": "Execute test 'CreateNewRecord'",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ExecuteTestActionDescriptor",
              "__value": {
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "TestName": "CreateNewRecord",
                "TestPath": "Track\\MethodsTrack\\CreateNewRecord.tstest",
                "TestUniqueId": "2ca9384d-43eb-4e25-8031-fcb4cd8691cf",
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "CreateNewRecordPositiveTestgipujrfq.mdk",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "c9c36a36-7b47-4332-82a5-502593b9a182",
            "Description": "Comment: Verify That message  'Form has beed saved successfully.' appears",
            "CustomDescription": "Verify, that records counter is changed",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "Verify That message  'Form has beed saved successfully.' appears",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 5,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "CreateNewRecordPositivevck0txkg.tw3",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "77b2b1a5-fa29-4a31-b2c9-2c12ae0351a7",
            "Description": "Verify 'TextContent' 'NotContain' '' on 'PlcContentPlcContentPlcContentPnlOutcomeMessagesDiv' - DataDriven: [$(TotalStudents)]",
            "CustomDescription": "Verify, that records counter is changed",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 3,
                "SegmentType": 3,
                "ExpectedString": "",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
                          "Query": "",
                          "BaseUrl": "http://va.acceliqc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "AcceliTrack - Nursing Plan of Care Recorder",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AcceliTrackNursingPlan"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "En7b6xWJuEK+TSvMfTkNnqNlQn8=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PlcContentPlcContentPlcContentPnlOutcomeMessagesDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=plcContent_plcContent_plcContent_pnlOutcomeMessages"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[3]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "ExpectedString": "$(TotalStudents)"
                }
              }
            },
            "Enabled": true,
            "Order": 6,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "WebTest2zlsoeit.10d",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "f6e6af07-ea32-4960-8929-4a2dc8a1f97d",
            "Description": "Comment: Verify That message  'Form has beed saved successfully.' appears",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.CommentActionDescriptor",
              "__value": {
                "Comment": "Verify That message  'Form has beed saved successfully.' appears",
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 7,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "CreateNewRecordPositive3ghdr2p0.ojt",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "0b768041-dc9f-40ad-b87b-136b491920f0",
            "Description": "Verify 'TextContent' 'Contains' 'Form has beed saved successfully.' on 'PlcContentPlcContentPlcContentPnlOutcomeMessagesDiv'",
            "CustomDescription": "Verify That message  'Form has beed saved successfully.' appears",
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ContentVerificationDescriptor",
              "__value": {
                "CompareType": 2,
                "SegmentType": 3,
                "ExpectedString": "Form has beed saved successfully.",
                "UseBackupSearch": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "textTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "textTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
                          "Query": "",
                          "BaseUrl": "http://va.acceliqc.com",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "AcceliTrack - Nursing Plan of Care Recorder",
                          "CompareMode": 4,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "AcceliTrackNursingPlan"
                        }
                      },
                      "Frame": null,
                      "FindInfo": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "En7b6xWJuEK+TSvMfTkNnqNlQn8=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "PlcContentPlcContentPlcContentPnlOutcomeMessagesDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=plcContent_plcContent_plcContent_pnlOutcomeMessages"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[3]",
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 8,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": true,
            "StepImageKey": "WebTest3dccdrwb.fox",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com/AcceliTrack/Home.aspx",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Welcome to AcceliTrack provider area!",
              "CompareMode": 2,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackWelcomeTo"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "Vtd3oie6URh8uLIUFb/PXBuYPnk=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "NursingPlanLink",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "href=Forms/TherapyPlanCareNursing.aspx"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=a"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/div[4]/div[1]/div[2]/table[1]/tbody[1]/tr[19]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/a[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Nursing Plan of Care Recorder",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackNursingPlan"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "BSyLJHhEQRC2aIdJBaLMtLVWWoM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "CreateRecord",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=plcContent_plcContent_plcContent_btnCreate"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=a"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[5]/a[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Nursing Plan of Care Recorder",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackNursingPlan"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "JilPuVRbXTjaNbCxybwpiZGaNPs=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "CheckboxIsBillable",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=plcContent_plcContent_plcContent_pnlFormDetails"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagIndex=tr:60"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": [
                        1
                      ]
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[6]/div[3]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[17]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableRow",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Nursing Plan of Care Recorder",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackNursingPlan"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "2swR3YdQ1Tax9fld21otdQvSJKM=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "BeginningDate0",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "href=http://accelify.com/Home/Testimonials"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=a"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/div[6]/div[1]/div[1]/a[4]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Nursing Plan of Care Recorder",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackNursingPlan"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "86zuGNipO2K8lpVo1yl8ZtnqVkk=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "OverallOptionTag",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=plcContent_plcContent_plcContent_ctlSeries_lstServicesLimitType"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagIndex=option:0"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": [
                        1
                      ]
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[6]/div[4]/table[1]/tbody[1]/tr[2]/td[2]/select[1]/option[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlOption",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      },
      {
        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
        "__value": {
          "Name": "$$Independent$$",
          "Region": null,
          "Page": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
            "__value": {
              "Path": "/AcceliTrack/Forms/TherapyPlanCareNursing.aspx",
              "Query": "",
              "BaseUrl": "http://va.acceliqc.com",
              "EquivalentUrls": [],
              "Fragment": "",
              "Title": "AcceliTrack - Nursing Plan of Care Recorder",
              "CompareMode": 4,
              "AlwaysUseTitleInCompare": false,
              "FriendlyName": "AcceliTrackNursingPlan"
            }
          },
          "Frame": null,
          "FindInfo": null,
          "FindExpression": {
            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
            "__value": {
              "uniqueKey": "YeDd8zzsEhtGf16DRU9nQZObvTw=",
              "NodeKind": 4,
              "TechnologyType": 1,
              "Name": "MinutesLimit",
              "FindExpressions": [
                {
                  "Key": 1,
                  "Value": {
                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                    "__value": {
                      "Clauses": [
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "id=plcContent_plcContent_plcContent_ctlSeries_txtMinutesLimit"
                          }
                        },
                        {
                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                          "__value": {
                            "Clause": "tagname=input"
                          }
                        }
                      ],
                      "Constraints": [],
                      "ChainStops": []
                    }
                  }
                }
              ],
              "BackupSearchClause": "/html[1]/body[1]/form[1]/div[3]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/div[1]/div[6]/div[4]/table[1]/tbody[1]/tr[3]/td[2]/input[1]",
              "DataBindingExpressions": {}
            }
          },
          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText",
          "IsIndependent": true,
          "DomStateKey": "",
          "TechnologyType": 1,
          "Version": 200
        }
      }
    ],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "AccelliTrackUni.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Track\\TestTrack\\TRACK.POC.7.0\\CreateNewRecordPositiveTest.resx",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "CustomProperty1": "ready",
    "TestLinks": [],
    "Description": "",
    "Name": "CreateNewRecordPositiveTest",
    "Owner": "",
    "Path": "Track\\TestTrack\\TRACK.POC.7.0\\CreateNewRecordPositiveTest.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "4146dda1-aee5-4602-9e78-8892cb7c942e",
    "Id": "4146dda1-aee5-4602-9e78-8892cb7c942e",
    "ProjectId": "da260b84-0f05-48db-870e-0693f7d5bba9",
    "Version": 200
  }
}